DB_USERNAME = 'postgres'
DB_PASSWORD = 'febrio123'
DB_DATABASE = 'db_UserLogin'
DB_HOST = 'localhost'
DB_CONNECTION = 'postgres'
PORT = 3000
NODE_ENV = 'development'

JWT_SECRET = ddwd-dmwd-1233-3434-djwd-ddwd
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 6d